1 Centru Ismail-26 2 1 45000
2 Buiucani Milano-12 3 3 74000
3 Rishkanovka Andrei_Lupan-12 2 2 47000
4 Botanica Sarmizegetusa-24 1 2 20000
5 Rishkanovka Doina-3 2 9 31000
6 Botanica Nicolae_Zelinski 4 11 89000
7 Cekani Sargidava-4 1 7 25000
8 Centru Bucuresti-3 2 4 38000
9 Rishkanovka Doina-10 3 1 75000
10 Botanica Sarmizegetusa-11 2 14 47000
11 Cekani Industriala-16 1 9 25000
12 Buiucani Suciava-4 3 7 59000
13 Botanica Burebista 2 2 46000
14 Cekani Otovasca-16 1 15 27600
15 Centru Bucuresti-72 2 4 41820
16 Buiucani Ion_Creanga-11 5 7 114200
17 Buiucani Milano-55 3 2 76200
18 Cekani Butuceni-18 4 1 96400
19 Rishkanovka Criuleni-1 1 8 29600
20 Botanica Padurii-44 2 7 52000
21 Rishkanovka Doina-45 4 6 76900
22 Centru Tigina-25 1 5 29650
23 Buiucani Sucevita-22 1 4 35600
24 Rishkanovka Timisoara-18 2 11 49900
25 Centru Ismail-47 3 12 67500
26 Buiucani Alba_Iulia-22 4 15 89600
27 Botanica Gradina_Botanica-19 3 8 72000
28 Centru Columna-13 5 4 156000
29 Cekani Otovasca-19 2 8 41600
30 Rishkanovka Ceucari-22 1 14 29900
31 Botanica Prigoreni-12 2 3 41900
32 Centru Bucuresti-11 4 11 91200
33 Centru Tigina-56 3 15 35200
34 Cekani Maria_Dragan-8 1 3 39600
35 Buiucani Industriala-48 2 4 69000
36 Rishkanovka Andrei_Lupan-72 2 8 72300
37 Centru Alexei_Mateevici-81 1 9 31600
38 Botanica Simeon_Murafa-12 2 7 54200
39 Cekani Mesterul_Manole-20 4 5 99600
40 Centru Bucuresti-17 5 4 105400
41 Buiucani Industriala-55 1 6 29900
42 Centru Alexei_Sciusev-43 5 2 142000
43 Buiucani George_Cosbuc 2 1 57600
44 Rishkanovka Alecu_Russo-115 3 1 86200
45 Centru Columna-54 4 2 97500
46 Cekani Sargidava-19 1 9 36100
47 Botanica Leuseni-4 2 13 61000
48 Cekani Ilie_Replin-2 3 14 78900
49 Rishkanovka Petru_Zadnipru-39 2 15 54100
50 Centru Serghei_Lazo-14 4 11 98600
